name: my-k8s-app
runtime: yaml
resources:
  backend-0a440fdc-3656-4d5d-a7db-6f7d81b72129:
    name: backend-0a440fdc-3656-4d5d-a7db-6f7d81b72129
    type: kubernetes:core/v1:Pod
    properties:
      apiVersion: v1
      kind: Pod
      metadata:
        name: backend-0-${pulumi.stack}
        labels:
          app: backend
      spec:
        nodeName: k3d-k3s-default-agent-0
        containers:
        - name: proxy-container
          image: k8s.gcr.io/pause:2.0
          resources:
            requests:
              cpu: 300m
              memory: 500M
    options: {}
  backend-f906f134-b558-4c16-b529-cf183e36db9a:
    name: backend-f906f134-b558-4c16-b529-cf183e36db9a
    type: kubernetes:core/v1:Pod
    properties:
      apiVersion: v1
      kind: Pod
      metadata:
        name: backend-1-${pulumi.stack}
        labels:
          app: backend
      spec:
        nodeName: k3d-k3s-default-agent-0
        containers:
        - name: proxy-container
          image: k8s.gcr.io/pause:2.0
          resources:
            requests:
              cpu: 300m
              memory: 500M
    options: {}
