name: my-k8s-app
runtime: yaml
resources:
  proxy__4a324466_0c3b_4d2c_ab18_57f3bbe9dfc4:
    name: proxy__4a324466_0c3b_4d2c_ab18_57f3bbe9dfc4
    type: kubernetes:core/v1:Pod
    properties:
      apiVersion: v1
      kind: Pod
      metadata:
        name: proxy
        labels:
          app: proxy
      spec:
        nodeName: k3d-k3s-default-agent-0
        containers:
        - name: proxy-container
          image: k8s.gcr.io/pause:2.0
          resources:
            requests:
              cpu: 450m
              memory: 600M
    options: {}
  proxy__3f4a85b1_0807_4f05_9181_343b0e1c31f2:
    name: proxy__3f4a85b1_0807_4f05_9181_343b0e1c31f2
    type: kubernetes:core/v1:Pod
    properties:
      apiVersion: v1
      kind: Pod
      metadata:
        name: proxy
        labels:
          app: proxy
      spec:
        nodeName: k3d-k3s-default-agent-1
        containers:
        - name: proxy-container
          image: k8s.gcr.io/pause:2.0
          resources:
            requests:
              cpu: 450m
              memory: 600M
    options: {}
  backend_ed8e3c34_cac4_4ee0_bf20_b070a26d44f4:
    name: backend_ed8e3c34_cac4_4ee0_bf20_b070a26d44f4
    type: kubernetes:core/v1:Pod
    properties:
      apiVersion: v1
      kind: Pod
      metadata:
        name: backend
        labels:
          app: backend
      spec:
        nodeName: k3d-k3s-default-agent-1
        containers:
        - name: backend-container
          image: k8s.gcr.io/pause:2.0
          resources:
            requests:
              cpu: 300m
              memory: 500M
    options:
      dependsOn:
      - ${proxy__4a324466_0c3b_4d2c_ab18_57f3bbe9dfc4}
  backend__7a758ac4_41e1_4d58_8914_a2cf4b53a82e:
    name: backend__7a758ac4_41e1_4d58_8914_a2cf4b53a82e
    type: kubernetes:core/v1:Pod
    properties:
      apiVersion: v1
      kind: Pod
      metadata:
        name: backend
        labels:
          app: backend
      spec:
        nodeName: k3d-k3s-default-agent-2
        containers:
        - name: backend-container
          image: k8s.gcr.io/pause:2.0
          resources:
            requests:
              cpu: 300m
              memory: 500M
    options:
      dependsOn:
      - ${proxy__4a324466_0c3b_4d2c_ab18_57f3bbe9dfc4}
  backend__499db151_fc29_47a5_bfac_5decf3eacbae:
    name: backend__499db151_fc29_47a5_bfac_5decf3eacbae
    type: kubernetes:core/v1:Pod
    properties:
      apiVersion: v1
      kind: Pod
      metadata:
        name: backend
        labels:
          app: backend
      spec:
        nodeName: k3d-k3s-default-agent-2
        containers:
        - name: backend-container
          image: k8s.gcr.io/pause:2.0
          resources:
            requests:
              cpu: 300m
              memory: 500M
    options:
      dependsOn:
      - ${proxy__4a324466_0c3b_4d2c_ab18_57f3bbe9dfc4}
